# fctfood

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/fct/: FctApplication.java
src/main/java/com/fct/common/: BaseMessageCode.java  MessageCode.java
src/main/java/com/fct/config/: DruidDBConfig.java  JedisConfig.java  MasterDbConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/fct/controller/: TestController.java
src/main/java/com/fct/intercept/: CustomPageInterceptor.java  PageSqlResolver.java
src/main/java/com/fct/request/: BaseRq.java
src/main/java/com/fct/response/: Response.java  ResponseUtil.java
src/main/java/com/food/fctfood/: FctfoodApplication.java
src/main/java/com/food/fctfood/annotation/: RateLimiter.java
src/main/java/com/food/fctfood/common/: BaseMessageCode.java  CacheKey.java  MessageCode.java
src/main/java/com/food/fctfood/config/: CorsConfig.java  DruidDBConfig.java  EmailConfig.java  HttpClientConfig.java  JedisConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/food/fctfood/controller/: UserController.java
src/main/java/com/food/fctfood/interceptor/: LoginInterceptor.java
src/main/java/com/food/fctfood/model/: EmailEntity.java  TbAddress.java  TbFct.java  TbUser.java  TbUserAddress.java  TbUserAddressRecharge.java  TbUserBackend.java  TbUserInvication.java
src/main/java/com/food/fctfood/quartz/: ScheduleTask.java
src/main/java/com/food/fctfood/repository/: AddressRepository.java  FctRepository.java  UserAddressRechargeRepository.java  UserAddressRepository.java  UserBackendRepository.java  UserInvicationRepository.java  UserRepository.java
src/main/java/com/food/fctfood/request/: BaseRq.java  UserBackRq.java  UserInvicationRq.java  UserRq.java
src/main/java/com/food/fctfood/response/: Response.java  ResponseUtil.java  UserDetailVo.java  UserInfoVo.java  UserInvication.java  UserResponseVo.java
src/main/java/com/food/fctfood/service/: EmailService.java  UserService.java
src/main/java/com/food/fctfood/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/food/fctfood/util/: ConfigUtil.java  ExcelUtil.java  IPInfoUtil.java  JRedisUtil.java  MD5Tools.java  RandomCode.java
src/main/resources/: application-dev.yml  application.properties  application.yml
