spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://food.cstxxhrfildk.ap-southeast-1.rds.amazonaws.com/food?useUnicode=true&useSSL=false
spring.datasource.url=jdbc:mysql://123.57.77.177:3306/food?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
server.servlet.context-path=/food
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.password=
spring.redis.db=0
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=100000
#httpclient
http.maxTotal=300
http.defaultMaxPerRoute=50
http.connectTimeout=5000
http.connectionRequestTimeout=5000
http.socketTimeout=5000
http.staleConnectionCheckEnabled=true
#” œ‰∑˛ŒÒ
spring.mail.account=Info@foodchaintek.com
spring.mail.pass=EqgJY7b2Jwyfg5ou
spring.mail.from=Info@foodchaintek.com
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.protocol=smtp

#limit
rateLimit.enable=false
rateLimit.timeout=1000
rateLimit.limit=1000
